<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>add the gems correctly to get to the winning number</h1>
    <h1>press Eggman to see your current score and the random winning number</h1>
    


    <img src="https://vignette.wikia.nocookie.net/sonic/images/2/23/MasterEmeraldRunners.png/revision/latest?cb=20150425224031"
        id="green" style="width:300px;height:300px;" class="green-emerald">
    <img src='https://res.cloudinary.com/teepublic/image/private/s--W1fz0K6L--/t_Preview/b_rgb:ffb81c,c_limit,f_jpg,h_630,q_90,w_630/v1517147503/production/designs/2315992_0.jpg' id="eggman" alt='eggman'
        style="width:300px;height:300px;" class="eggman">
    <img src="https://orig00.deviantart.net/f00b/f/2013/154/6/b/chaos_emerald__light_blue__by_flamethewolf1600-d67pul8.jpg"
        id="blue" class="blue-emerald" alt='blue' style="width:300px;height:auto">
    <img src="https://orig00.deviantart.net/32a6/f/2013/154/e/c/chaos_emerald__red__by_flamethewolf1600-d67pvoa.jpg"
        style="width:300px;height:auto" class="red" id='red'>
        
    <h1>winning number</h1>
    <h1>your current score</h1>


</body>
<script>
    var winningnumber = Math.floor(Math.random() * 100)
    var wins = 0
    var losses = 0
    var greengem = 2
    var bluegem = 1
    var playerscore = 0;
    id = 'playscore'
    $(".green-emerald").on("click", function () {
        (playerscore = playerscore + 1);
        if (playerscore === winningnumber) {
            alert("you win this round")
        }
    });
   
    $(".eggman").on("click", function () {
        alert("your score is" + " " + playerscore + " " + "The winning number is" + " " + winningnumber);
    })
    
    $(".blue-emerald").on("click", function () {
        playerscore = playerscore + 2; if (playerscore === winningnumber) {
                alert("you win this round")}});
    
    $(".red").on("click", function () {
        (playerscore = playerscore + 3);
        if (playerscore === winningnumber) {
            alert("you win this round") 

            if (playerscore > winningnumber) {
                alert("you lose this round")
            }//Not sure why this doesn't work correctly
        }
    })
    $(".orange-gem").on("click", function () {
        (playerscore = playerscore + 5);
        if (playerscore === winningnumber) {
            alert("you win this round")
        }//orange gem did not work correctly; deleted the img
    });
    //tried document.write with playerscore and playscore as well;
    //couldnt figure out how to have it constantly available
</script>

</html>